# docker-host-volume

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: build.yml
.github/workflows/: build.yml  deploy.yml  deployv2.yml
src/main/java/com/samanecorporation/dockervolume/: DockervolumeApplication.java
src/main/java/com/samanecorporation/dockervolume/web/: FileController.java
src/main/resources/: application.properties
src/test/java/com/samanecorporation/dockervolume/: DockervolumeApplicationTests.java
