# ${directoryDatas:./datas/} ici = directoryDatas est une variable denvironnement
# et si elle nexiste la valeur par defaut est ./datas/ qui est juste un repertoire
#cree a la racine du projet
app.data.folder = ${directoryDatas:./datas/}
